# laptrinhjava

./: .dockerignore  .gitignore  QUICK_START.md  README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  quick-start.ps1  setup.bat  start-all.ps1  start-dev.ps1  start-simple.ps1  start.bat  stop-all.bat  stop-all.ps1  tsconfig.base.json
apps/buyer-backend-spring/: .dockerignore  .gitignore  Dockerfile  pom.xml
apps/buyer-backend-spring/src/main/java/ccm/buyer/: BuyerBackendApplication.java
apps/buyer-backend-spring/src/main/java/ccm/buyer/config/: SecurityConfig.java
apps/buyer-backend-spring/src/main/java/ccm/buyer/controller/: AuctionController.java  BuyerController.java  CreditOrderController.java  InvoiceController.java  ListingController.java  NotificationController.java  PaymentController.java  TransactionController.java
apps/buyer-backend-spring/src/main/java/ccm/buyer/dto/request/: BidRequest.java  CreateBuyerRequest.java  CreateOrderRequest.java  CreateTransactionRequest.java  DirectBuyRequest.java  PaymentRequest.java  UpdateOrderRequest.java  UpdateOrderStatusRequest.java  UpdateTransactionStatusRequest.java
apps/buyer-backend-spring/src/main/java/ccm/buyer/dto/response/: BuyerDashboardResponse.java  BuyerResponse.java  CreditOrderResponse.java  InvoiceResponse.java  ListingResponse.java  NotificationResponse.java  PaymentResponse.java  TransactionResponse.java
apps/buyer-backend-spring/src/main/java/ccm/buyer/entity/: Auction.java  Bid.java  Buyer.java  CarbonCredit.java  CreditOrder.java  EWallet.java  Invoice.java  Listing.java  Notification.java  OrderStatus.java  Payment.java  Transaction.java  TransactionStatus.java
apps/buyer-backend-spring/src/main/java/ccm/buyer/enums/: BidStatus.java  ListingStatus.java  ListingType.java  OrderStatus.java  PayStatus.java  TrStatus.java  TrType.java  TransactionStatus.java
apps/buyer-backend-spring/src/main/java/ccm/buyer/exception/: GlobalExceptionHandler.java  NotFoundException.java
apps/buyer-backend-spring/src/main/java/ccm/buyer/repository/: AuctionRepository.java  BidRepository.java  BuyerRepository.java  CarbonCreditRepository.java  CreditOrderRepository.java  EWalletRepository.java  InvoiceRepository.java  ListingRepository.java  NotificationRepository.java  PaymentRepository.java  TransactionRepository.java
apps/buyer-backend-spring/src/main/java/ccm/buyer/service/: AuctionService.java  BuyerService.java  CreditOrderService.java  InvoiceService.java  ListingService.java  NotificationService.java  PaymentService.java  TransactionService.java
apps/buyer-backend-spring/src/main/java/ccm/buyer/service/impl/: AuctionServiceImpl.java  BuyerDashboardServiceImpl.java  BuyerServiceImpl.java  CreditOrderServiceImpl.java  InvoiceServiceImpl.java  ListingServiceImpl.java  NotificationServiceImpl.java  PaymentServiceImpl.java  TransactionServiceImpl.java
apps/buyer-backend-spring/src/main/resources/: application-dev-dual.yml  application-dev.yml  application-docker.yml  application.yml  db - Shortcut.lnk
apps/buyer-backend-spring/src/main/resources/db/migration/: V1__init_buyer.sql  V1__init_schema.sql  V2__add_amount_to_bids.sql  V2__add_transactions.sql
apps/cva-backend-spring/: .env.example  Dockerfile  pom.xml
apps/cva-backend-spring/docs/postman/: cva-e2e.postman_collection.json
apps/cva-backend-spring/src/main/java/ccm/cva/: CvaBackendApplication.java
apps/cva-backend-spring/src/main/java/ccm/cva/analytics/presentation/: AnalyticsController.java
apps/cva-backend-spring/src/main/java/ccm/cva/application/service/: IssuanceService.java  ValidationEngine.java  VerificationRequestService.java
apps/cva-backend-spring/src/main/java/ccm/cva/config/: DevDataInitializer.java  IntegrationConfig.java  OpenApiConfig.java  RateLimitProperties.java  RetryConfig.java  SecurityConfig.java  WebConfig.java
apps/cva-backend-spring/src/main/java/ccm/cva/security/: RateLimited.java  RateLimiterService.java  RateLimitingInterceptor.java  SecurityConfig.java  SecurityProperties.java
apps/cva-backend-spring/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
apps/cva-backend-spring/src/main/resources/db/dev-migration/: R__seed_sample_data.sql
apps/cva-backend-spring/src/main/resources/db/migration/: V1__cva_init.sql  V2__add_owner_trip_unique_constraint.sql  V3__defaults_and_status_guardrails.sql  V4__outbox_and_retry_support.sql
apps/cva-backend-spring/src/test/java/ccm/cva/: CvaBackendApplicationTests.java  FlywayMigrationSmokeTest.java
apps/cva-backend-spring/src/test/resources/: application-test.yml
apps/owner-backend-spring/: Dockerfile  pom.xml
apps/owner-backend-spring/src/main/java/ccm/owner/: OwnerApplication.java  OwnerBackendApplication.java  OwnerBackendSpring.java
apps/owner-backend-spring/src/main/java/ccm/owner/DTO/: JourneyDTO.java  SpendRequestDTO.java  WalletBalanceDTO.java
apps/owner-backend-spring/src/main/java/ccm/owner/Journey/: Journey.java  JourneyStatus.java
apps/owner-backend-spring/src/main/java/ccm/owner/controller/: JourneyController.java  WalletController.java
apps/owner-backend-spring/src/main/java/ccm/owner/entitys/: CarbonCredit.java  CarbonCreditTransaction.java  CreditStatus.java  EvOwner.java  Journey.java  JourneyStatus.java  Wallet.java
apps/owner-backend-spring/src/main/java/ccm/owner/repo/: CarbonCreditRepository.java  CarbonCreditTransactionRepository.java  EvOwnerRepository.java  JourneyRepository.java  WalletRepository.java
apps/owner-backend-spring/src/main/java/ccm/owner/service/: CarbonCalculationService.java  IJourneyService.java  JourneyService.java  WalletService.java
apps/owner-backend-spring/src/main/java/com/ccm/: OwnerBackendSpring.java
apps/owner-backend-spring/src/main/resources/: JourneyData.json  JourneyDataSample.json  application-dev.yml  application.properties
apps/owner-backend-spring/src/main/resources/db/migration/: V1__Initial_Schema.sql
apps/owner-backend-spring/src/test/java/ccm/: OwnerBackendSpringTest.java
(+553 files in other folders)
