spring.application.name=OwnerBackendSpring

###!postgresql config
## SQL Server Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/CarbonCreditMarket
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=password
#
## Hibernate Configuration
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.format_sql=true