MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=ccm
MYSQL_USER=root
MYSQL_PORT=3306
DB_URL=jdbc:mysql://mysql:3306/ccm?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/ccm?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

PHPMYADMIN_PORT=8090

ADMIN_BACKEND_PORT=8080
BUYER_BACKEND_PORT=8081
OWNER_BACKEND_PORT=8082
CVA_BACKEND_PORT=8083
FRONTEND_PORT=3000

SPRING_PROFILES_ACTIVE=dev

JWT_SECRET=my-super-secret-key-for-jwt-minimum-32-characters-long-for-hs256
JWT_EXPIRATION_MS=900000
JWT_REFRESH_EXPIRATION_MS=604800000

FRONTEND_ORIGIN=http://localhost:3000

CVA_DEV_USERNAME=cva_officer
CVA_DEV_PASSWORD=password123

NEXT_PUBLIC_API_URL=http://localhost:8080
NEXT_PUBLIC_BUYER_API_URL=http://localhost:8081
NEXT_PUBLIC_OWNER_API_URL=http://localhost:8082
NEXT_PUBLIC_CVA_API_URL=http://localhost:8083
