spring.application.name=admin-backend
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.endpoints.web.base-path=/actuator
# JWT
app.security.jwt.secret=ChangeThisToA32BytesMinSecretKey!!!
app.security.jwt.expiration-ms=86400000
